package rules

import (
	"fmt"

	"github.com/IgorKilipenko/go-tml-builder/internal/core/models"
	"github.com/IgorKilipenko/go-tml-builder/internal/core/regexputil"
	bslm "github.com/IgorKilipenko/go-tml-builder/internal/providers/bsl/models"
)

// StringType вспомогательный тип для работы с regexputil
type StringType string

func (s StringType) String() string {
	return string(s)
}

func CallSupportFunctionsKey() models.RepositoryKey {
	return bslm.KeyCallSupportFunctions
}

// CallSupportFunctions правила для вызова глобальных предопределенных функций
func CallSupportFunctions() *models.Rule {
	patterns := []*models.Rule{
		{
			Name: "support.function.bsl",
			Match: fmt.Sprintf("(?x)(?i:(?<=[^\\wа-яё\\.]|^)(%s)\\s*(?=\\())",
				regexputil.ExpressionOrFunc(AllSupportFunctionsNames(), nil)),
		},
	}

	return newRule(CallSupportFunctionsKey(), patterns)
}

// AllSupportFunctionsNames возвращает все имена поддерживаемых функций
func AllSupportFunctionsNames() []StringType {
	return []StringType{
		// Строковые функции
		"СтрДлина", "СокрЛ", "СокрП", "СокрЛП", "Лев", "Прав", "Сред", "СтрНайти",
		"ВРег", "НРег", "ТРег", "Символ", "КодСимвола", "ПустаяСтрока", "СтрЗаменить",
		"СтрЧислоСтрок", "СтрПолучитьСтроку", "СтрЧислоВхождений", "СтрСравнить",
		"СтрНачинаетсяС", "СтрЗаканчиваетсяНа", "СтрРазделить", "СтрСоединить",

		// Математические функции
		"Цел", "Окр", "ACos", "ASin", "ATan", "Cos", "Exp", "Log", "Log10", "Pow", "Sin", "Sqrt", "Tan",

		// Работа с датами
		"Год", "Месяц", "День", "Час", "Минута", "Секунда", "ТекущаяДата",
		"НачалоГода", "НачалоДня", "НачалоКвартала", "НачалоМесяца", "НачалоМинуты", "НачалоНедели", "НачалоЧаса",
		"КонецГода", "КонецДня", "КонецКвартала", "КонецМесяца", "КонецМинуты", "КонецНедели", "КонецЧаса",
		"НеделяГода", "ДеньГода", "ДеньНедели", "ДобавитьМесяц",

		// Работа с типами
		"Тип", "ТипЗнч", "Булево", "Число", "Строка", "Дата",

		// Диалоги
		"ПоказатьВопрос", "Вопрос", "ПоказатьПредупреждение", "Предупреждение", "Сообщить",
		"ПоказатьЗначение", "ОткрытьЗначение", "Оповестить", "ОчиститьСообщения", "ОповеститьОбИзменении",
		"Состояние", "Сигнал", "ОбработкаПрерыванияПользователя", "ОткрытьСодержаниеСправки",
		"ОткрытьИндексСправки", "ОткрытьСправку", "ПоказатьИнформациюОбОшибке", "КраткоеПредставлениеОшибки",
		"ПодробноеПредставлениеОшибки", "ПолучитьФорму", "ЗакрытьСправку", "ПоказатьОповещениеПользователя",
		"ОткрытьФорму", "ОткрытьФормуМодально", "АктивноеОкно", "ВыполнитьОбработкуОповещения",

		// Функции для вызова диалога ввода данных
		"ПоказатьВводЗначения", "ВвестиЗначение", "ПоказатьВводЧисла", "ВвестиЧисло",
		"ПоказатьВводСтроки", "ВвестиСтроку", "ПоказатьВводДаты", "ВвестиДату",

		// Форматирование
		"Формат", "ЧислоПрописью", "НСтр", "ПредставлениеПериода", "СтрШаблон",

		// Функции регулярных выражений
		"СтрЗаменитьПоРегулярномуВыражению",

		// Функции обращения к конфигурации
		"ПолучитьОбщийМакет", "ПолучитьОбщуюФорму", "ПредопределенноеЗначение", "ПолучитьПолноеИмяПредопределенногоЗначения",

		// Работа с файлами
		"КопироватьФайл", "ПереместитьФайл", "УдалитьФайлы", "НайтиФайлы", "СоздатьКаталог",
		"ПолучитьИмяВременногоФайла", "РазделитьФайл", "ОбъединитьФайлы",
		"ПолучитьФайл", "НачатьПомещениеФайла", "ПоместитьФайл", "ЭтоАдресВременногоХранилища",
		"УдалитьИзВременногоХранилища", "ПолучитьИзВременногоХранилища", "ПоместитьВоВременноеХранилище",
		"ПодключитьРасширениеРаботыСФайлами", "НачатьУстановкуРасширенияРаботыСФайлами", "УстановитьРасширениеРаботыСФайлами",
		"ПолучитьФайлы", "ПоместитьФайлы", "ЗапроситьРазрешениеПользователя", "ПолучитьМаскуВсеФайлы",
		"ПолучитьМаскуВсеФайлыКлиента", "ПолучитьМаскуВсеФайлыСервера", "ПолучитьРазделительПути",
		"ПолучитьРазделительПутиКлиента", "ПолучитьРазделительПутиСервера", "НачатьПодключениеРасширенияРаботыСФайлами",
		"НачатьЗапросРазрешенияПользователя", "НачатьПоискФайлов", "НачатьСозданиеКаталога", "НачатьКопированиеФайла",
		"НачатьПеремещениеФайла", "НачатьУдалениеФайлов", "НачатьПолучениеФайлов", "НачатьПомещениеФайлов",
		"НачатьСозданиеДвоичныхДанныхИзФайла",

		// Работа с ИБ
		"НачатьТранзакцию", "ЗафиксироватьТранзакцию", "ОтменитьТранзакцию",
		"ПолучитьОперативнуюОтметкуВремени", "ТранзакцияАктивна",
		"УстановитьМонопольныйРежим", "МонопольныйРежим", "ПолучитьСоединенияИнформационнойБазы",
		"НомерСоединенияИнформационнойБазы", "КонфигурацияИзменена", "КонфигурацияБазыДанныхИзмененаДинамически",
		"УстановитьВремяОжиданияБлокировкиДанных", "ОбновитьНумерациюОбъектов", "ПолучитьВремяОжиданияБлокировкиДанных",
		"КодЛокализацииИнформационнойБазы", "УстановитьМинимальнуюДлинуПаролейПользователей", "ПолучитьМинимальнуюДлинуПаролейПользователей",
		"ИнициализироватьПредопределенныеДанные", "УдалитьДанныеИнформационнойБазы", "УстановитьПроверкуСложностиПаролейПользователей",
		"ПолучитьПроверкуСложностиПаролейПользователей", "ПолучитьСтруктуруХраненияБазыДанных", "УстановитьПривилегированныйРежим",
		"ПривилегированныйРежим", "НеобходимостьЗавершенияСоединения", "НомерСеансаИнформационнойБазы", "ПолучитьСеансыИнформационнойБазы",
		"ЗаблокироватьДанныеДляРедактирования", "УстановитьСоединениеСВнешнимИсточникомДанных", "РазблокироватьДанныеДляРедактирования",
		"РазорватьСоединениеСВнешнимИсточникомДанных", "ПолучитьБлокировкуСеансов", "УстановитьБлокировкуСеансов",
		"ОбновитьПовторноИспользуемыеЗначения", "УстановитьБезопасныйРежим", "БезопасныйРежим", "ПолучитьДанныеВыбора",
		"УстановитьЧасовойПоясИнформационнойБазы", "ПолучитьЧасовойПоясИнформационнойБазы", "ПолучитьОбновлениеКонфигурацииБазыДанных",
		"УстановитьБезопасныйРежимРазделенияДанных", "БезопасныйРежимРазделенияДанных", "УстановитьВремяЗасыпанияПассивногоСеанса",
		"ПолучитьВремяЗасыпанияПассивногоСеанса", "УстановитьВремяЗавершенияСпящегоСеанса", "ПолучитьВремяЗавершенияСпящегоСеанса",
		"ПолучитьТекущийСеансИнформационнойБазы", "ПолучитьИдентификаторКонфигурации", "УстановитьНастройкиКлиентаЛицензирования",
		"ПолучитьИмяКлиентаЛицензирования", "ПолучитьДополнительныйПараметрКлиентаЛицензирования", "ПолучитьОтключениеБезопасногоРежима",
		"УстановитьОтключениеБезопасногоРежима",

		// Работа с XML/JSON
		"XMLСтрока", "XMLЗначение", "XMLТип", "XMLТипЗнч", "ИзXMLТипа", "ВозможностьЧтенияXML",
		"ПолучитьXMLТип", "ПрочитатьXML", "ЗаписатьXML", "НайтиНедопустимыеСимволыXML",
		"ИмпортМоделиXDTO", "СоздатьФабрикуXDTO",
		"ЗаписатьJSON", "ПрочитатьJSON", "ПрочитатьЗначениеJSON", "ЗаписатьЗначениеJSON",
		"ПрочитатьДатуJSON", "ЗаписатьДатуJSON",

		// Функции сеанса работы
		"ПолучитьЗаголовокСистемы", "ПолучитьСкоростьКлиентскогоСоединения", "ПодключитьОбработчикОжидания",
		"УстановитьЗаголовокСистемы", "ОтключитьОбработчикОжидания", "ИмяКомпьютера", "ЗавершитьРаботуСистемы",
		"ИмяПользователя", "ПрекратитьРаботуСистемы", "ПолноеИмяПользователя", "ЗаблокироватьРаботуПользователя",
		"КаталогПрограммы", "КаталогВременныхФайлов", "ПравоДоступа", "РольДоступна", "ТекущийЯзык",
		"ТекущийКодЛокализации", "СтрокаСоединенияИнформационнойБазы", "ПодключитьОбработчикОповещения",
		"ОтключитьОбработчикОповещения", "ПолучитьСообщенияПользователю", "ПараметрыДоступа", "ПредставлениеПриложения",
		"ТекущийЯзыкСистемы", "ЗапуститьСистему", "ТекущийРежимЗапуска", "УстановитьЧасовойПоясСеанса",
		"ЧасовойПоясСеанса", "ТекущаяДатаСеанса", "УстановитьКраткийЗаголовокПриложения", "ПолучитьКраткийЗаголовокПриложения",
		"ПредставлениеПрава", "ВыполнитьПроверкуПравДоступа", "РабочийКаталогДанныхПользователя", "КаталогДокументов",
		"ПолучитьИнформациюЭкрановКлиента", "ТекущийВариантОсновногоШрифтаКлиентскогоПриложения",
		"ТекущийВариантИнтерфейсаКлиентскогоПриложения", "УстановитьЗаголовокКлиентскогоПриложения",
		"ПолучитьЗаголовокКлиентскогоПриложения", "НачатьПолучениеКаталогаВременныхФайлов", "НачатьПолучениеКаталогаДокументов",
		"НачатьПолучениеРабочегоКаталогаДанныхПользователя", "ПодключитьОбработчикЗапросаНастроекКлиентаЛицензирования",
		"ОтключитьОбработчикЗапросаНастроекКлиентаЛицензирования", "КаталогБиблиотекиМобильногоУстройства",

		// Функции сохранения значений
		"ЗначениеВСтрокуВнутр", "ЗначениеИзСтрокиВнутр", "ЗначениеВФайл", "ЗначениеИзФайла",

		// Функции работы с ОС
		"КомандаСистемы", "ЗапуститьПриложение", "ПолучитьCOMОбъект", "ПользователиОС", "НачатьЗапускПриложения",

		// Функции работы с внешними компонентами
		"ПодключитьВнешнююКомпоненту", "НачатьУстановкуВнешнейКомпоненты", "УстановитьВнешнююКомпоненту", "НачатьПодключениеВнешнейКомпоненты",

		// Функции работы с данными ИБ
		"НайтиПомеченныеНаУдаление", "НайтиПоСсылкам", "УдалитьОбъекты", "УстановитьОбновлениеПредопределенныхДанныхИнформационнойБазы", "ПолучитьОбновлениеПредопределенныхДанныхИнформационнойБазы",

		// Функции работы с журналом регистрации
		"ЗаписьЖурналаРегистрации", "ПолучитьИспользованиеЖурналаРегистрации", "УстановитьИспользованиеЖурналаРегистрации",
		"ПредставлениеСобытияЖурналаРегистрации", "ВыгрузитьЖурналРегистрации", "ПолучитьЗначенияОтбораЖурналаРегистрации",
		"УстановитьИспользованиеСобытияЖурналаРегистрации", "ПолучитьИспользованиеСобытияЖурналаРегистрации",
		"СкопироватьЖурналРегистрации", "ОчиститьЖурналРегистрации",

		// Функции работы с универсальными объектами
		"ЗначениеВДанныеФормы", "ДанныеФормыВЗначение", "КопироватьДанныеФормы", "УстановитьСоответствиеОбъектаИФормы", "ПолучитьСоответствиеОбъектаИФормы",

		// Функции работы с функциональными опциями
		"ПолучитьФункциональнуюОпцию", "ПолучитьФункциональнуюОпциюИнтерфейса", "УстановитьПараметрыФункциональныхОпцийИнтерфейса", "ПолучитьПараметрыФункциональныхОпцийИнтерфейса", "ОбновитьИнтерфейс",

		// Функции работы с криптографией
		"УстановитьРасширениеРаботыСКриптографией", "НачатьУстановкуРасширенияРаботыСКриптографией", "ПодключитьРасширениеРаботыСКриптографией", "НачатьПодключениеРасширенияРаботыСКриптографией",

		// Функции работы с OData
		"УстановитьСоставСтандартногоИнтерфейсаOData", "ПолучитьСоставСтандартногоИнтерфейсаOData",

		// Функции работы с двоичными данными
		"СоединитьБуферыДвоичныхДанных",

		// События приложения и сеанса
		"ПередНачаломРаботыСистемы", "ПриНачалеРаботыСистемы", "ПередЗавершениемРаботыСистемы", "ПриЗавершенииРаботыСистемы", "ОбработкаВнешнегоСобытия", "УстановкаПараметровСеанса", "ПриИзмененииПараметровЭкрана",

		// Async функции
		"ВвестиДатуАсинх", "ВопросАсинх", "НайтиФайлыАсинх",

		// Прочие
		"Мин", "Макс", "ОписаниеОшибки", "Вычислить", "ИнформацияОбОшибке",
		"Base64Значение", "Base64Строка", "ЗаполнитьЗначенияСвойств", "ЗначениеЗаполнено",
	}
}
